# kotlin-network-request

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangqie/mvphttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangqie/mvphttp/: MainActivity.kt
app/src/main/java/com/zhangqie/mvphttp/api/: Api.kt  ApiManager.java  ApiService.kt
app/src/main/java/com/zhangqie/mvphttp/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  StringConverterFactory.java
app/src/main/java/com/zhangqie/mvphttp/entity/: EntityTitle.kt  User.kt
app/src/main/java/com/zhangqie/mvphttp/mvp_okhttp/: MvpOkHttpActivity.kt
app/src/main/java/com/zhangqie/mvphttp/mvp_okhttp/base/: BaseActivity.kt
app/src/main/java/com/zhangqie/mvphttp/mvp_okhttp/model/: IMode.kt  ModelEmlpe.kt
app/src/main/java/com/zhangqie/mvphttp/mvp_okhttp/presenter/: BasePresenter.kt  PresenterEmlpe.kt
app/src/main/java/com/zhangqie/mvphttp/mvp_okhttp/view/: IView.kt
app/src/main/java/com/zhangqie/mvphttp/mvp_retrofit_rxjava/: MvpRetrofitRxJavaActivity.kt
app/src/main/java/com/zhangqie/mvphttp/mvp_retrofit_rxjava/base/: BaseActivity.kt
app/src/main/java/com/zhangqie/mvphttp/mvp_retrofit_rxjava/model/: BaseModel.java  IMode.kt  ModelEmlpe.kt
app/src/main/res/layout/: activity_main.xml  activity_mvp_ok_http.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangqie/mvphttp/: ExampleUnitTest.java
(+3 files in other folders)
